<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e7e7e7"
    tools:context=".presenter.newContact.NewContactFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_left"
                    />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Новый контакт"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/save_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_check"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:src="@drawable/ic_photo_camera"/>

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/contact_photo"
        android:inputType="text"
        android:hint="Полное имя"
        android:textSize="14dp"
        android:textColorHint="#5b5959"
        android:textColor="#00000f"
        android:paddingHorizontal="10dp"
        android:background="#ffffff"
        android:maxLength="9"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/full_name"
        android:inputType="phone"
        android:hint="Телефон"
        android:textSize="14dp"
        android:textColorHint="#5b5959"
        android:textColor="#00000f"
        android:paddingHorizontal="10dp"
        android:background="#ffffff"
        android:maxLength="16"
        android:imeOptions="actionDone"
        android:singleLine="true" />

</RelativeLayout>